(とくとく…… とく…… すぅ……)
小さな……(ふわふわふわ……)
手のひら……(ぱちぱちぱち……)
宝物と……(にゃにゃにゃあ……)
みんながいるから……
陽だまり……(ぽかぽかぽか……)
ステージ……(ぴかぴかぴか……)
どんなときもみんなと……
笑っていたいな……
伝えるのは……
少し苦手なんだけれど……
嬉しい気持ちは……
言葉にしたいな……
ね…… 聴こえてるかな…… かな……?
小さな声に…… 少し背伸びして……
壁越しに重ねた…… 気持ちに……
気付いてくれて…… 見つけてくれて……
ありがとう……
ずっと一緒ね…… 約束……。
(てくてくてく……)
(くるくるくる……)
(ドキドキドキ……)
(にこにこにこ……)
(キラキラキラ……)
(わくわくわく……)
楽しい……(るんるんるん……)
ひととき……(ぎゅっぎゅっぎゅっ……)
みんなと出逢えたから……
叶えられた……
ずっと溢れてる幸せ……
まだ貰ってばかり……
はずむ気持ち…… とくとく……
そっと眺めてた私に……
たくさん夢を……
見せてくれた……
あなたに…… 贈る恩返し……
伝わってると…… いいな……
大事な想い…… もっとあげたくて……
一言じゃ…… 言い足りないから……
ずっと隣で…… ずっと見ていて……
ね…… 届いてるかな…… かな……?
おっきな気持ち…… 歌声に込めて……
精一杯伸ばした…… 手のひら……
繋いでくれて…… 笑顔をくれて……
ありがとう……
ずっと一緒に…… 歩こう……
指切り…… 約束……